/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gosharex",
	"main": "./build/worker.mjs",
	"compatibility_date": "2025-04-12",
	"build": {
		"command": "npm run build"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"SHAREX_AUTH_KEY": "your-auth-key"
	},
	"r2_buckets": [
		{
			"binding": "IMAGE_BUCKET",
			"bucket_name": "your-bucket-name"
		}
	],
	"routes": [
		{
			"pattern": "your-domain.com",
			"custom_domain": true
		},
		{
			"pattern": "your-domain.com/*",
			"zone_name": "your-domain.com",
		}
	]
}
